Ι216· QnMMssRolvM ι’ἷ1’·ῐ18ῗ1’οΗ(>Π)-ί,Ι

1696 Tibx error calculi a me dormitante nescio quomodo commiffusfrus·
Νῦν tra negotium facefferet'. Vale,

Dabam limera 9. Novembr. 1696. ’
Deditflssmus

G.G.Lss1nu1r1ua

Ρ. S. Cum re'pefiam semper‘ effes( l( 1 †x)'² κ’ίκ) z l(1†x)“

· (1÷x)x‘-ns(t(1÷x>'¹··¹x‘dx--eswmxn >x ⁶·de

2hinc patet, potentias superiores reduci ‘ad inferiorem ad x‘*¹ ‚

fic fit affirmativus numerds, 'vel confidas-'¹ , ad⁶x,fies1tn1m1e·

rus negativfis3 idemque 'est del ( 1÷x)²² & l(1÷x)'¹''¹.' Un
de poffent haberi haec omnia, nist obstarent illi cafiss, ubi ob o,
vel infinitum, ev& 'huessant subfidia. speciatim reperio( l(1÷ κγ,

(1÷x))· ))·’-'²-''‘²s(l( (14³) )dxt x )·--·s( [(14x) dxzxx).

ἰ

Fonaffe fi oma' ordine emmam liceret, lux aliqua affingeret

 

