LEPBNITH ΕΤΒΕΙ1Νο111111, Er1rr.XLiX. 265
quidquid author 11111,111111111171111 multis annis 1111111 111111111- 1597

rem. Ob defeoumfigurarum 11011110111111001111,1111100011- April. '

que meo Tetragoniimo congruat. Virum hune magnifaci03 sed ⁴.
111111 1111 habet ejus vanitas, quod aliis inventa ipsorum 111 invi· ‘
11111,1111111111111111111111111 prodeat, quod ipii non diu 11111 fue-

rit cognitum.

In praecedentibus Τ1111111111,Ρ1011111111 11111111 fratri solutum
1111, sed mox, ea 0111110111, 111 1111 longe difficiliora propositum
iri .............. ii poblicum exercendum 11111 difficilioribus.....
forsan & ego proponere poiiem, quod multum negotii iaceiieret:
Exempli gratia: *St Lamina stt data longitudinis, quaritur quam-
nam curvaturam indum debeat, ur mobile fiper 11111 1111171111-
te ad datum parilium citiffime descendat, ³* Sed vererer 111 mihi
responderetur. Querit delirus, cui non respondet Homerus.

Miror, quod 11111111111111111111111 11111111101111 1111111111 Libri
Dni. Marcione Ηο11111111,1111111 tamen illum jam diu pro·
ari-dubio acceperit Dnus. ’1111111111111 Vale & Fave'

Gronogae 3. Aprilis 1697, ¹.

Ampiitud. Tuae
- Observantiflimo .

.J. Β1111011111 Ν

Ρ. S. In ratione 11111 perveniendi ad Funiculariam perviam des·
11111111, utique latet quaedam difficultas, sed optarem ut 1111111 101-
leres3 legitima 1111111 oportet 111 methodus ipsa, & neceiiarius ne·
11111 cum 11111111 1111111, cum 1011101101010111111110111111111101. , s
1111111111, quod accidenti cuidam rescribi potuiiiet,jsed 11101111111111,Ι
1111 aequabiliter, iive inaequabiliter gravatus statuatur 1111111...Ι ..... . .

‘Vi-MA& 111111111774111,111111111111111111 81111011
’111111111811111111’1 ‘

rm. *¹ ‘. rr ’ ''errr-

 

