72 'connencnnnnensnonncnm

1695 at nondum expertis, quantum fit momentum 11111111 videndi 1111-

‘ ’ Jun- tituto. (3111111111,1111111111111111 poffum, nihilestquod
*eTe non expectem 111 incrementum Scientiarum Optarim autem
ut nonnihil temporis etiam Medicinae meditendae conserves, quae
vel maxime indiget ingenio Tun, & viden quo applausu Tue de
musculis † fuerint accepta, ........ ,. 1 ......... . ,
Vale. Dabam ¹ · ’

’111111111111111ι Junn 1695.

Cultor studiofiffimue
· Gethfiidus Guilelmus

Lennnmue

&f nffir nte n Motu msutmnpns ena wop„ nn 1 n 1111111 n·
en

1111110111111.
11111Ν1111111) 1111111011111111

” Disceffum paranti nudam ‚negotia commendat.
Vir Celeberrime Amice Hononatiifime!

1695 Um amicus nuper ex Batavis veniens 1111111 inter alia narrave-

, Jul. rit, se Groninga transeuntem intellexiste una die tres Profes-
sores vocatos, atque inter sslos Te quus nomen enuntIabat · ,ego

, Tibi ex animo gratulor, nec dubito quln, ita fetente ipsa itineris

1111 11110111,111111111111111111111111111111111111111111,111111111111

111 tempus praenoffe velim, quia saepe aliorsum mihi est excurren-

dum ne casu aliquo spe gratisfima excidam ’

Nunc

 

