ὶ-ΕΙΒΝΠἮ 4444414044441,Ε4444; VI. ΞΤ
hsxh*¹1xdx=x'’tx'-¹;x¹’ I‘Irgc'pfib·=·---1·m;pa·169·4¹

Decembs'·
tet ut‘ique· summan posse omnes x lx dx seu dari sxml x dx.¹ .

Sed hinc rursusf ope aequationis (1 >inveniri po'test etiam s x
[κ’ 44444- namfimaequptione(1)ponas 4-44, fiet()

d(xhlx²)= bxh* ¹lxdx÷2xh⁶⁸¹lxd1x Unde

(4)hs(·xhh 1llx¹ dx) )=xh lx⁹'- —2's(xh l'xdx).·
Sed datur s ( lxdx) )per aequati'onem(2 2.) Ergo datur &2
, s(x xh* ¹²lx dx) seu datur( ),,Γ(44’η lx dx) 4144444404ωὲ- .
iterum- ope 4444444444 (1.)inveniri.pooestesstiam2s<xm'lx'dx )-¹
Ν44444444444ῐίο444(4 )444444·τ-4·, fiet mrsus (6) d(xl κ’)

:h‘xh—1Lx5dx43xh*¹lx² dx. Unde& )h'sffl Ι’(44 dx)
=xhtx’—-3s(x¹'’‘ ¹²lx dx). Und27cumdeturs1xh“¹¹
l x dx) per 4444144444444()·,444444444484[( 44( “”””’444’4444)Ι

pet ( 74, adeoque dabitut(8 sjsssx mxl 44444), 8444444444 pet-·

gendo, dabitur generaliters(x xm lxe d x ,84 quidem per seriem·
finitam,¹ fi e fit numerus 44444844.Ι 14 nost't02 autem-casu, 44484 4·
sunt aequales, & quidem integri.-

Sic etiam cum varia olim 41444 4444444444· graduum differentias 4444-
444444 in seriemalteriue tuae fimilem incidere memini. 1444· suem*
hae cogitationes inter meas primas Parifienses‚ cum summas 4444444441 Ι
Dffloxvum vel P'Ascnu 4444444444·

Sit series 4444444444· ae', b, 4, 44844
ejus d1fferent1aepnmae. 4 , ’, ’

 

