13133133113313331111,31111.1111111 13?

occurerem perlettione schediatinot'trs tui Acro Errrd. Anno 168 39 1696*
p. 40. inserti, De reſsstenria mcclii, (1 moon projectornrn gravium Febr.
in medio refislenter ubi, quaa de Refistent 113 absoluta, Art. 1 ha-
bes, nImis iestiaantera Te scrIpta videntur, ut pro ingenuitateTua
ipse fateberis, *fi ea relegere placuerit. Dicis 3111111,
· 1⁰. Decrernenta virinmfirnt proportionalia incrementis spatiorum .

quod 31111113 113 debet elie3 3133111131 superandam (13111311131313111
111111333111, id est, ad 131331133131111131113111 1113113111, 3113111 ini..
penditur duplo major vis &e sed quod 1111131111

3ἵ71111113111 fient proportionales spatiis, perdite perturpe, rr·

11111111 adbuc percurrendis3 hoc 11111 133 hypothefi de aestImatione vt·
ritem minus consent 1311311111 videtur. Ratio quam addis ibIdem. .
Ponanrnrr'ntrementa spatio· effla aqualia, ferunt decrementa virium
aqualia [ per prop. 1.·]: jorn β eittsdtm mobilis. decrementa virinnr κ
β111 aqualia, otiam decrerunta velationem fient aqualia [ fient enim ·
vires ort quadrata venenorum,- oqrrale'brs autern existentiaet qna·
Aratis, etiam aqna lie ſsent laterar ] itaque Elementa velocitatem
molliorum fiant nt elerntnra spatiorum percursatum, rrfidronrr'rm ort
adbuc percurrendornrn. Ergo velocitates fient rot spana &o 111 hoc '
preprimis 13311131, quod consideras, velocitates 31111131, quae uti· 1
‚ que 3111111131 11311 existunt, & 1113111113 ad aestimationem 11113111 per-
ditarum attinuerunt, loco quod confidereri debuilsent velocitates
reflduae ad aestirnandas vites 13111331, 311 quibus deinde decrementa ,
illarum 811131331111113131113111;1331331313133113131133131,1133
1131311ῃὶ3331 11131. Η1113, 1111111113 ibi 311113113, (Fg32.)ve10. 1111111
citas initi0 fit ΑΕ, 1113113111 integrum 111 medio percurrendum fit

· 13113111, 3131113111 jam percursa AM, adhuc-percurrenda ,ΜΒ; -

velocitas refidua MC, vel (.AF, ) 31111113 1111,- erit ECB‚ 11311 rec-
13, sed parabola, cujus 1311311 Β, 81 axis BA: quod quidem ex
. hoc 1313311313113131, quod fi spatium percursam AM 11 Ex, gr.

‚ Ι3-1113113131111111, perdiderit 1111111113 etiem-43‘suaevis[qu1aspa

11141313311131113111131 1111113313]13111311311113133111311111·---4 111

wit, e 33111 1113111111 [131113 1111311313 11313111 ] ut 1133111311
q ce 311

 

